<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Affan's Portfolio</title>

    <!-- font awesome cdn link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <!-- custom css file -->
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <!------------------- header section ------------>
    <header>
      <a href="#" class="logo"> <span>Muhammad</span> Affan </a>

      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#service">Service</a>
        <a href="#experience">Experience</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </nav>

      <div class="follow">
        <a
          href="https://www.facebook.com"
          class="fab fa-facebook-f"
        ></a>
        <a href="https://twitter.com" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a
          href="https://www.linkedin.com/in/muhammad-affan-a378ab2bb/"
          class="fab fa-linkedin"
        ></a>
      </div>
      <button class="toggle-btn btn" onclick="toggleDarkMode()">Toggle Dark Mode</button>
    </header>
    <!-- header section ends -->

    <!-- home section starts  -->
    <section class="home" id="home">
      <div class="content">
        <span class="hi"> hi there... </span>
        <h3>i am <span> Muhammad Affan </span></h3>
        <p class="info">i am from Rawalpindi,pakistan</p>
        <p class="text">
          I am a highly skilled and passionate web developer with expertise in
          Bubble.io, the cutting-edge visual web development platform.
        </p>
        <a href="#about" class="btn">Uncover my world </a>
      </div>

      <div class="image">
        <img
          src="images/WhatsApp Image 2024-03-21 at 20.51.39_6f9dca43.jpg"
          alt=""
        />
      </div>
    </section>

    <!-- home section ends -->

    <!-- about section starts  -->

    <section class="about" id="about">
      <h1 class="heading">about<span> me </span></h1>

      <div class="row-1">
        <div class="image">
          <img
            src="images/WhatsApp Image 2024-05-02 at 20.42.25_69aa6c99.jpg"
            alt=""
          />
        </div>

        <div class="content">
          <h3>Web and No code Web developer</h3>
          <p>
            Welcome to my portfolio! I am a highly skilled and passionate web
            developer with expertise in Bubble.io, the cutting-edge visual web
            development platform. With a strong foundation in front-end and
            back-end technologies, I create dynamic and user-friendly websites
            and web applications that drive engagement and deliver outstanding
            user experiences. Throughout my journey as a web developer, I have
            honed my skills in HTML, CSS, and JavaScript, allowing me to craft
            responsive and aesthetically pleasing web designs.
          </p>
          <div class="box-container">
            <div class="box">
              <p><span> age : </span> 21</p>
              <p><span> gender : </span> male</p>
              <p><span> language : </span> urdu, english</p>
              <p>
                <span> work : </span> front-end developer,bubble.io developer
              </p>
            </div>
            <div class="box">
              <p><span> freelance : </span> available</p>
              <p><span> phone : </span> +923362644344</p>
              <p><span> email : </span>affanrathore28@gmail.com</p>
              <p><span> country : </span> pakistan</p>
            </div>
          </div>
          <a href="#" class="btn">download CV</a>
          <a href="#" class="btn">hire me</a>
        </div>
      </div>
      <h1 class="heading"><span> my </span> skills</h1>

      <div class="row-2">
        <div class="skills">
          <div class="progress">
            <h3>bubble.io <span> 90% </span></h3>
            <div class="bar"><span></span></div>
          </div>
          <div class="progress">
            <h3>web development <span> 85% </span></h3>
            <div class="bar"><span></span></div>
          </div>
          <div class="progress">
            <h3>App development <span> 65% </span></h3>
            <div class="bar"><span></span></div>
          </div>
          <div class="progress">
            <h3>content wrirting <span> 85% </span></h3>
            <div class="bar"><span></span></div>
          </div>
        </div>

        <div class="box-container">
          <div class="box">
            <h3>>> 6</h3>
            <p>months of experience</p>
          </div>
          <div class="box">
            <h3>>> 25_</h3>
            <p>clients yet</p>
          </div>
          <div class="box">
            <h3>>> 40+</h3>
            <p>projects completed</p>
          </div>
          <div class="box">
            <h3>>> 25+</h3>
            <p>websites</p>
          </div>
        </div>
      </div>
    </section>

    <!-- about section ends -->

    <!-- service section starts  -->

    <section class="service" id="service">
      <h1 class="heading"><span> my </span> services</h1>

      <div class="box-container">
        <div class="box">
          <i  class="fas fa-code"></i>
          <h3>web design</h3>
          <p>I am working on my skill web designing</p>
        </div>

        <div class="box">
          <i class="fas fa-paint-brush"></i>
          <h3>graphic design</h3>
          <p>I am working on my skill graphic designing</p>
        </div>

        <div class="box">
          <i class="fas fa-mobile"></i>
          <h3>responsive design</h3>
          <p>I am working on my skill web designing</p>
        </div>

        <div class="box">
          <i class="fas fa-bullhorn"></i>
          <h3>content wrirting</h3>
          <p>I am working on my skill cotent wrirting</p>
        </div>

        <div class="box">
          <i class="fas fa-chart-line"></i>
          <h3>bubble.io developer</h3>
          <p>I am working on my skill bubble.io developer</p>
        </div>

        <div class="box">
          <i class="fas fa-envelope"></i>
          <h3>email marketing</h3>
          <p>I am working on my email marketing</p>
        </div>
      </div>
    </section>

    <!-- service section ends -->

    <!-- experience section starts  -->

    <section class="experience" id="experience">
      <h1 class="heading"><span> my </span> experience</h1>

      <div class="box-container">
        <div class="box">
          <div class="content">
            <span> 2021 - present </span>
            <h3>bubble.io</h3>
            <p>currently working</p>
          </div>
        </div>

        <div class="box">
          <div class="content">
            <span> 2021 - 2022 </span>
            <h3>web development</h3>
            <p>currently working</p>
          </div>
        </div>

        <div class="box">
          <div class="content">
            <span> 2022 - 2023 </span>
            <h3>graphic design development</h3>
            <p>currently working</p>
          </div>
        </div>

        <div class="box">
          <div class="content">
            <span> 2020 - 2022 </span>
            <h3>content writing</h3>
            <p>currently working</p>
          </div>
        </div>

        <div class="box">
          <div class="content">
            <span> 2020 - 2022 </span>
            <h3>back-end development</h3>
            <p>currently working</p>
          </div>
        </div>

        <div class="box">
          <div class="content">
            <span> 2020 - 2021 </span>
            <h3>app development</h3>
            <p>currently working</p>
          </div>
        </div>
      </div>
    </section>

    <!-- experience section ends -->

    <!-- portfolio section starts  -->

    <section class="portfolio" id="portfolio">
      <h1 class="heading"><span> my </span> portfolio</h1>

      <div class="box-container">
        <div class="box">
          <img src="images/img-1.jpg" alt="" />
          <h3>project 01</h3>
          <div class="icons">
            <a href="#" class="fas fa-link"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-search"></a>
          </div>
        </div>

        <div class="box">
          <img src="images/img-2.jpg" alt="" />
          <h3>project 02</h3>
          <div class="icons">
            <a href="#" class="fas fa-link"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-search"></a>
          </div>
        </div>

        <div class="box">
          <img src="images/img-3.jpg" alt="" />
          <h3>project 03</h3>
          <div class="icons">
            <a href="#" class="fas fa-link"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-search"></a>
          </div>
        </div>

        <div class="box">
          <img src="images/img-4.jpg" alt="" />
          <h3>project 04</h3>
          <div class="icons">
            <a href="#" class="fas fa-link"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-search"></a>
          </div>
        </div>

        <div class="box">
          <img src="images/img-5.jpg" alt="" />
          <h3>project 05</h3>
          <div class="icons">
            <a href="#" class="fas fa-link"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-search"></a>
          </div>
        </div>

        <div class="box">
          <img src="images/img-6.jpg" alt="" />
          <h3>project 06</h3>
          <div class="icons">
            <a href="#" class="fas fa-link"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-search"></a>
          </div>
        </div>
      </div>
    </section>

    <!-- portfolio section ends -->

    <!-- contact section starts  -->

    <section class="contact" id="contact">
      <h1 class="heading">contact <span> me </span></h1>

      <div class="icons-container">
        <div class="icons">
          <i class="fas fa-envelope"></i>
          <h3>my email</h3>
          <p>affanrathore28@gmail.com</p>
          <p>affandev09@gmail.com</p>
        </div>

        <div class="icons">
          <i class="fas fa-phone"></i>
          <h3>my number</h3>
          <p>+923362644344</p>
          <p>+923003875344</p>
        </div>

        <div class="icons">
          <i class="fas fa-map-marker-alt"></i>
          <h3>my address</h3>
          <p>DHA Phase 5 , Lahore</p>
        </div>
      </div>

      <div class="row">
        <form class="form" action="">
          <input type="text" placeholder="name" class="box" />
          <input type="email" placeholder="email" class="box" />
          <input type="number" placeholder="number" class="box" />

          <textarea class="form"
            name=""
            placeholder="message"
            id=""
            cols="30"
            rows="10"
          ></textarea>

          <input type="submit" class="btn" value="send message" />
        </form>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27225.538034897258!2d74.39167673697267!3d31.463897157307407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391908a3c3564635%3A0xff22f11adc69f77a!2sPhase%205%20D.H.A%2C%20Lahore%2C%20Punjab%2C%20Pakistan!5e0!3m2!1sen!2s!4v1714665288258!5m2!1sen!2s" 
        width="600" 
        height="450" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>

      </div>
    </section>

    <!-- contact section ends -->

    <!-- footer section  -->
    <footer class="footer">
      created by <span> Muhammad Affan </span> | all rights reserved!
    </footer>

    <!--             custom js file           -->
    <script src="script1.js" >
 
    </script>
  </body>
</html>
